<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script type="text/javascript" src="/static/love.js"></script>
    <style type="text/css">
        #top{
            height:25px;
            width:1348px;
            margin:0px auto;
            background-color:#ebf3ff;
            line-height:25px;

        }
        .top-left{
            width:15px;
            float:left;

        }
        .top-left img{
            padding-top:5px;

        }
        .top-center{
            width:300px;
            float:left;

        }
        .top-right{
            width:1020px;
            float:left;
            text-align:right;

        }
        #bottom{
            margin:0px auto;
            height:79px;

        }
        .footer{
            width:1348px;
            margin:0px auto;
            height:50px;
            margin-top:10px;
            text-align:center;

        }
        .middle{
            width:1348px;
            margin:0px auto;
            height:600px;
            background:url(../image/background.gif) no-repeat;}
        .middle_left{
            width:150px;
            height:500px;
            float:left;
            margin-top:53px;

        }

        .middle_right{
            width:1185px;
            height:540px;
            float:left;
            margin-top:53px;
            border:1px solid #90b8ed;
            background:white;}

        #iframe{
            height:530px;
            width:1185px;
            background:white;

        }
        .middle_head{
            height:30px;
            width:1000px;
            margin:0px auto;

        }
        #select{
            width:1348px;
            margin:0px auto;
            height:40px;

        }
        #select_left{
            width:300px;
            height:22px;
            float:left;
            margin-top:15px;

        }
        #select_right{
            width:80px;
            height:20px;
            float:right;
            margin-top:21px;
            margin-right:8px;

        }
        .clear{clear:both;font-size:1px; overflow:hidden;}
        ul{
            margin:0px;
            padding:0px;
        }
        li{
            list-style-type:none;
            outline:none;
        }
        a{
            text-decoration:none;
            color:Black;
            outline:none;
        }
        a:active {
            star:expression(this.onFocus=this.blur());
        }
        a:hover{
            color:black;
        }
        a:focus{
            outline:none;
        }

        img{
            border-style: none;
            border-color: inherit;
            border-width: 0px;
        }
        #nav {
            width:140px;
            line-height:35px;
            list-style-type: none;
            text-align:left;
            height:300px;
            margin-top:0px;
            border-top:3px solid #86b3ee;
        }
        #nav a {
            width: 130px;
            display: block;
            padding-left:10px;
        }
        #nav li {
            background:#d6e8ff;
            border-bottom:1px solid #b2d4ff;
            float:left;
        }
        #nav li a:hover{
            background:#369aff;
        }
        #nav a:link  {
            color:#666;
            text-decoration:none;
        }
        #nav a:visited  {
            color:#666;
            text-decoration:none;
        }
        #nav a:hover  {
            color:#FFF;
            text-decoration:none;
            font-weight:bold;
        }
        /*==================二级目录===================*/
        #nav li ul {
            list-style:none;
            text-align:left;
        }
        #nav li ul li{
            background: white;
        }
        #nav li ul a{
            padding-left:10px;
            width:130px;
        }

        #nav li ul a:link  {
            color:#666;
            text-decoration:none;
        }
        #nav li ul a:visited  {
             color:#666;
             text-decoration:none;
        }
        #nav li ul a:hover {
            color:#F3F3F3;
            text-decoration:none;
            font-weight:normal;
            background:#3c9dff;
        }
        #nav li:hover ul {
            left: auto;
        }
        #nav li.sfhover ul {
            left: auto;
        }
        #content {
            clear: left;
        }
        #nav ul.collapsed {
            display: none;
        }
</style>
</head>
<body>
      <span id="localtime"></span>
      <script type="text/javascript">
        function showLocale(objD) {
            var str, colorhead, colorfoot;
            var yy = objD.getYear();
            if (yy < 1900) yy = yy + 1900;
            var MM = objD.getMonth() + 1;
            if (MM < 10) MM = '0' + MM;
            var dd = objD.getDate();
            if (dd < 10) dd = '0' + dd;
            var hh = objD.getHours();
            if (hh < 10) hh = '0' + hh;
            var mm = objD.getMinutes();
            if (mm < 10) mm = '0' + mm;
            var ss = objD.getSeconds();
            if (ss < 10) ss = '0' + ss;
            var ww = objD.getDay();
            if (ww == 0) colorhead = "<font color=\"#FF0000\">";
            if (ww > 0 && ww < 6) colorhead = "<font color=\"#aeaeae\">";
            if (ww == 6) colorhead = "<font color=\"#008000\">";
            if (ww == 0) ww = "星期日";
            if (ww == 1) ww = "星期一";
            if (ww == 2) ww = "星期二";
            if (ww == 3) ww = "星期三";
            if (ww == 4) ww = "星期四";
            if (ww == 5) ww = "星期五";
            if (ww == 6) ww = "星期六";
            colorfoot = "</font>"
            str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
            return (str);
        }
        function tick() {
            var today;
            today = new Date();
            document.getElementById("localtime").innerHTML = showLocale(today);
            window.setTimeout("tick()", 1000);
        }
        tick();
</script>
     <div id="select">
         <div id="select_left">
            <img src="" />
            <span style="font-size:16px;color:#17aaaa;font-weight:bold;">
                管理员
            </span>
         </div>
         <div id="select_right">
            <a href="">
                <img src="" />
            </a>
         </div>
     </div>
    <div class="clear"></div>
    <div class="middle">
        <div class="middle_left">
            <ul id="nav">
                <li>
                    <a href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')">
                        管理员
                    </a>
                    <ul id="ChildMenu1" >
                        <li><a href="/blog/" target="mainFrame">博客信息</a></li>
                        <li><a href="/post_list" target="mainFrame">管理员录入</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')">
                        学生管理
                    </a>
                    <ul id="ChildMenu2">
                        <li><a href="/product_list" target="mainFrame">查看学生信息</a></li>
                        <li><a href="/changepassword"  target="mainFrame">增加学生</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')">教师管理</a>
                    <ul id="ChildMenu3" class="collapsed">
                        <li><a href="/register" target="mainFrame">添加教师</a></li>
                        <li><a href="/login"  target="mainFrame">删除教师</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="middle_right">
            <iframe id="iframe" name="mainFrame" frameborder="0"class="style1" scrolling="auto" src=""
            allowTransparency="true">

            </iframe>
        </div>
    </div>


    <!--{{ user }}
    <div class="container">
    <div class="row">
        <div class="" style="border:1px dashed #ccc;padding:50px 30px 30px 1px;margin-left:auto;margin-top:50px;margin-right:auto;width:50%;">
            <form class="form-horizontal" action="/usermanage_action/" method="post">
                <h2 class="text-center">用户管理</h2>
                <hr>
                <br>
                    <div style="display:-webkit-flex;-webkit-justify-content:center;-webkit-align-items:center;margin-top:15px;">
                        <label >用户名：</label>
                        <input type="text" value="{{ user }}">
                    </div>
                    <div style="display:-webkit-flex;-webkit-justify-content:center;-webkit-align-items:center;margin-top:15px;">
                        <label >邮&nbsp;&nbsp;&nbsp;箱：</label>
                        <input type="text" value="{{ user.email }}">
                    </div>
                    <div style="display:-webkit-flex;-webkit-justify-content:center;-webkit-align-items:center;margin-top:15px;">
                        <label >新密码：</label>
                        <input type="text" value="">
                    </div>
                    <br>
                    <div class="col-sm-3"></div>
                    <button type="reset" class="btn btn-default pull-left">重置</button>
                    <div class="col-sm-4"></div>
                    <button type="submit" class="btn btn-primary ">提交</button>
            </form>
        </div>
    </div>-->

<script type="text/javascript"><!--
    var LastLeftID = "";
    function menuFix() {
        var obj = document.getElementById("nav").getElementsByTagName("li");

        for (var i = 0; i < obj.length; i++) {
            obj[i].onmouseover = function () {
                this.className += (this.className.length > 0 ? " " : "") + "sfhover";
            }
            obj[i].onMouseDown = function () {
                this.className += (this.className.length > 0 ? " " : "") + "sfhover";
            }
            obj[i].onMouseUp = function () {
                this.className += (this.className.length > 0 ? " " : "") + "sfhover";
            }
            obj[i].onmouseout = function () {
                this.className = this.className.replace(new RegExp("( ?|^)sfhover\\b"), "");
            }
        }
    }
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapsed" : "expanded");
        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapsed";
        }
        LastLeftID = emid;
    }
    function GetMenuID() {
        var MenuID = "";
        var _paramStr = new String(window.location.href);
        var _sharpPos = _paramStr.indexOf("#");

        if (_sharpPos >= 0 && _sharpPos < _paramStr.length - 1) {
            _paramStr = _paramStr.substring(_sharpPos + 1, _paramStr.length);
        }
        else {
            _paramStr = "";
        }

        if (_paramStr.length > 0) {
            var _paramArr = _paramStr.split("&");
            if (_paramArr.length > 0) {
                var _paramKeyVal = _paramArr[0].split("=");
                if (_paramKeyVal.length > 0) {
                    MenuID = _paramKeyVal[1];
                }
            }
            /*
            if (_paramArr.length>0)
            {
            var _arr = new Array(_paramArr.length);
            }

            //取所有#后面的，菜单只需用到Menu
            //for (var i = 0; i < _paramArr.length; i++)
            {
            var _paramKeyVal = _paramArr[i].split('=');

            if (_paramKeyVal.length>0)
            {
            _arr[_paramKeyVal[0]] = _paramKeyVal[1];
            }
            }
            */
        }

        if (MenuID != "") {
            DoMenu(MenuID)
        }
    }
    GetMenuID(); //*这两个function的顺序要注意一下，不然在Firefox里GetMenuID()不起效果
    menuFix();
--></script>

</body>
</html>